animations {
    enabled = 1
    bezier    = overshot, 0.13, 0.99, 0.5, 1
    animation = layersIn, 1, 7, overshot, slide 80%
    animation = windows, 1, 7, overshot, slide
    animation = windowsIn, 1, 7, overshot, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 7, overshot, slide
    animation = border, 1, 8, default
    animation = fade, 1, 8, overshot,

}
