source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = ~/.config/hypr/scripts/hyprlock-notify.sh
    ignore_dbus_inhibit = /opt/spotify/spotify
}
listener {
    timeout = 300
    on-timeout = source /home/goutam01/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!" -i $wallpaper
}

listener {
    timeout = 310
    on-timeout = loginctl lock-session
}

listener {
    timeout = 315
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 400
    on-timeout = systemctl suspend
}
